events {}
http {
    server {
      listen 80; # Listen on port 80

      # Access logs
      access_log /var/log/nginx/access.log;

      # Error logs
      error_log /var/log/nginx/error.log;

      index index.html index.php;

      # Serve dynamic content from a backend server (optional)
      location / {
        try_files $uri $uri/ /index.php$is_args$args;
      }

      location ~ \.php$ {
        include fastcgi_params;
        fastcgi_params app:6680;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILEMANE /usr/share/nginx/html/$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param PHP_VALUE "auto_prepend_file=/usr/local/etc/php/php.ini";
      }
    }
}