events {}
http {
    server {
      listen 80; # Listen on port 80

      # Access logs
      access_log /var/log/nginx/access.log;

      # Error logs
      error_log /var/log/nginx/error.log;

      # Serve static content from the mounted volume
      root /usr/share/nginx/html;
      index index.html index.htm;

      #Serve dynamic content from a backend server
      location /app {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
      }
    }
}